# zanhzanh_new

./: railway.json  start.sh
Project/demo/: pom.xml
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/Utilities/: PasswordGeneration.java  TimeUtil.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/config/: CloudinaryConfig.java  CorsConfig.java  JwtInfo.java  JwtUtil.java  PasswordHashTest.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/controller/: ChatController.java  ClaimWebSocketController.java  CustomerController.java  DashboardController.java  MessageController.java  ModelPolicyController.java  PartClaimController.java  PartPolicyController.java  PartSupplyController.java  RepairDetailController.java  RepairOrderController.java  RepairOrderEvidenceController.java  RepairStepController.java  ServiceCampaignController.java  UserController.java  VehicleController.java  WarrantyClaimController.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/controller/errors/: GlobalException.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/dto/request/: AddVehicleRequest.java  ApproveOrRejectPartRequest.java  AttachSerialRequest.java  ChangePasswordRequest.java  ChangeStatusPartClaimRequest.java  ChangeStatusRequest.java  ChooseTechnicalRequest.java  CreateClaimRequest.java  CreatePartSupplyRequest.java  CreatePolicyRequest.java  CreateRepairDetailRequest.java  CreateRepairStepRequest.java  CustomerRegisterRequest.java  DownloadImageRequest.java  EmailDetailsRequest.java  FilterRequest.java  IntrospectRequest.java  LoginRequest.java  LogoutRequest.java  OtpRequest.java  PartApprovalDetailResquest.java  PartClaimRequest.java  PartListRequest.java  PartRequestDetailRequest.java  RepairOrderVerificationRequest.java  SendMessageRequest.java  SerialDetailRequest.java  StartConversationRequest.java  UpdateCampaignRequest.java  UpdatePolicyRequest.java  UpdateRepairDetailRequest.java  UploadImageRequest.java  UserCreateRequest.java  WarrantyClaimStatusRequest.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/dto/response/: ApiResponse.java  ChooseTechnicalResponse.java  ClaimDashboardResponse.java  ClaimDetailResponse.java  ClaimsByComponentResponse.java  ComponentCostSummaryResponse.java  CostAnalysisResponse.java  (+60 more)
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/entity/: ActivityLog.java  Customer.java  InvalidToken.java  Model.java  ModelPart.java  ModelPolicy.java  Part.java  PartInventory.java  PartPolicy.java  PartRequestDetail.java  RepairDetail.java  RepairManual.java  RepairOrderVerification.java  RepairStep.java  SCExpense.java  ServiceCampaign.java  User.java  UserOtp.java  Vehicle.java  WarrantyClaim.java  WarrantyPolicy.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/event/: EntityCreatedEvent.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/listener/: EntityEventListener.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/repository/: ActivityLogRepository.java  CampaignVehicleRepository.java  ModelPartRepository.java  ModelPolicyRepository.java  ModelRepository.java  PartClaimRepository.java  PartInventoryRepository.java  PartPolicyRepository.java  PartRepository.java  PartRequestDetailRepository.java  PartSupplyRepository.java  RepairDetailRepository.java  RepairManualRepository.java  RepairOrderRepository.java  RepairOrderVerificationRepository.java  RepairStepRepository.java  SCExpenseRepository.java  ServiceCampaignRepository.java  ServiceCenterRepository.java  UserOtpRepository.java  UserRepository.java  VehiclePartRepository.java  VehicleRepository.java  WarrantyClaimRepository.java
Project/demo/src/main/java/com/fptu/swp391/se1839/oemevwarrantymanagement/service/: CampaignService.java  ChatService.java  CloudinaryService.java  CustomerService.java  EmailService.java  PartClaimService.java  PartInventoryService.java  PartService.java  PartSupplyService.java  RepairDetailService.java  RepairOrderEvidenceService.java  RepairOrderService.java  RepairStepService.java  ReportService.java  ServiceCenterService.java  UserService.java  WarrantyClaimService.java
Project/demo/src/test/java/com/fptu/swp391/se1839/oemevwarrantymanagement/: DemoApplicationTests.java
(+169 files in other folders)
